group 'cartographer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
		name = 'modmuss50'
		url = 'http://maven.modmuss50.me/'
	}
	maven {
		name = 'fabric'
		url = 'http://maven.fabricmc.net/'
	}
}

//ASM 6 is required to read some of mc's new libs
dependencies {
	compile ('enigma-asm:enigma:0.12.0.21:lib'){
		exclude group: 'org.ow2.asm'
	}
	compile 'com.google.guava:guava:19.+'
	compile ('net.fabricmc:tiny-remapper:+'){
		exclude group: 'org.ow2.asm'
	}
	compile 'commons-io:commons-io:2.6'
	compile 'org.apache.commons:commons-lang3:3.7'

	compile 'org.ow2.asm:asm-debug-all:6.0_BETA'

}
