group 'cartographer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
		name = 'modmuss50'
		url = 'http://maven.modmuss50.me/'
	}
}

dependencies {
	compile ('cuchaz:enigma:0.12.0.40:lib'){
		exclude group: 'org.ow2.asm'
	}
	compile 'com.google.guava:guava:19.+'
	compile ('net.fabricmc:tiny-remapper:0.1.0.12'){
		exclude group: 'org.ow2.asm'
	}
	compile 'commons-io:commons-io:2.6'
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'org.apache.commons:commons-collections4:4.1'

	compile "net.fabricmc:weave:0.1.0.8"

}
